PUBLIC_COGNITO_CLIENT_ID=7uvlnde9kcjfap758jrj41d2dk
PUBLIC_COGNITO_USER_POOL_ID=us-west-1_b78SkdSsD
PUBLIC_BASE_URL=http://localhost:5173
PUBLIC_COGNITO_BASE_URL=https://grantexpress-auth-dev.auth.us-west-1.amazoncognito.com